# Needed for enablish SHA1 crypto for legacy devices
GODEBUG=x509sha1=1

# PORT
PORT=8080 #PORT to run the server on

# API key to submit test results (FIDO Alliance Only)
RESULTS_API_KEY=

# Domain to access FDO endpoints. Will be returned in RVInfo etc.
FDO_SERVICE_URL=

# CFG_MODE_ONLINE(online) (FIDO Alliance hosted fido.tools) or CFG_MODE_ONPREM(onprem) for on premises hosting
MODE=online

# ENV_PROD(prod) for fully built version, ENV_DEV(dev) for development with frontend running in a dev mode
DEV=prod

# ----- FIDO Alliance Only ----- #
# API key to submit test results (FIDO Alliance Only)
BUILDS_API_URL=

# Notify email service for fido.tools (FIDO Alliance Only)
NOTIFY_SERVICE_HOST=
NOTIFY_SERVICE_SECRET=

# OAuth2 config for github (FIDO Alliance Only)
OAUTH2_GITHUB_CLIENTID=
OAUTH2_GITHUB_CLIENTSECRET=
OAUTH2_GITHUB_REDIRECTURL=

# OAuth2 config for github (FIDO Alliance Only)
OAUTH2_GOOGLE_CLIENTID=
OAUTH2_GOOGLE_CLIENTSECRET=
OAUTH2_GOOGLE_REDIRECTURL=

# Interop testing
INTEROP_DASHBOARD_URL=
INTEROP_DASHBOARD_RV_AUTHZ=
INTEROP_DASHBOARD_DO_AUTHZ=
